# bin-javasmt

./: README.md  assembly-descriptor-windows.xml  build.gradle  dependency-assembly-mac.xml  pom.xml
src/main/resources/: extensions.xml
