<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>native-javasmt</name>
	<description>Native bindings for JavaSMT</description>
	<url>https://github.com/FeatJAR/native-javasmt</url>
	<inceptionYear>2021</inceptionYear>
	<developers>
		<developer>
			<name>Sebastian Krieter</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>LGPL-3.0-or-later</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
			<distribution>repo</distribution>
			<comments>lgpl30</comments>
		</license>
	</licenses>

	<groupId>de.featjar</groupId>
	<artifactId>native-javasmt</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.dependency.relativepath>libs</project.dependency.relativepath>
		<project.dependency.path>${project.build.directory}/${project.dependency.relativepath}</project.dependency.path>
	</properties>

	<profiles>
		<profile>
			<id>os-unix</id>
			<activation>
				<os>
					<family>Unix</family>
				</os>
			</activation>
			<properties>
				<lib.type>so</lib.type>
				<mathsat5.name>libmathsat5j</mathsat5.name>
				<os.string>unix</os.string>
			</properties>
			<dependencies>
				<!-- Boolector has three dependencies (on Linux) -->
				<dependency>
					<groupId>org.sosy-lab</groupId>
					<artifactId>javasmt-solver-boolector</artifactId>
					<version>3.2.1-30-g95859db8</version>
					<type>${lib.type}</type>
					<classifier>libboolector</classifier>
				</dependency>
				<dependency>
					<groupId>org.sosy-lab</groupId>
					<artifactId>javasmt-solver-boolector</artifactId>
					<version>3.2.1-30-g95859db8</version>
					<type>${lib.type}</type>
					<classifier>libminisat</classifier>
				</dependency>
				<dependency>
					<groupId>org.sosy-lab</groupId>
					<artifactId>javasmt-solver-boolector</artifactId>
					<version>3.2.1-30-g95859db8</version>
					<type>${lib.type}</type>
					<classifier>libpicosat</classifier>
				</dependency>

				<!-- CVC4 has four dependencies (on Linux) -->
				<dependency>
					<groupId>org.sosy-lab</groupId>
					<artifactId>javasmt-solver-cvc4</artifactId>
					<version>1.8-prerelease-2020-06-24-g7825d8f28</version>
					<type>jar</type>
					<classifier>CVC4</classifier>
				</dependency>
				<dependency>
					<groupId>org.sosy-lab</groupId>
					<artifactId>javasmt-solver-cvc4</artifactId>
					<version>1.8-prerelease-2020-06-24-g7825d8f28</version>
					<type>${lib.type}</type>
					<classifier>libcvc4</classifier>
				</dependency>
				<dependency>
					<groupId>org.sosy-lab</groupId>
					<artifactId>javasmt-solver-cvc4</artifactId>
					<version>1.8-prerelease-2020-06-24-g7825d8f28</version>
					<type>${lib.type}</type>
					<classifier>libcvc4jni</classifier>
				</dependency>
				<dependency>
					<groupId>org.sosy-lab</groupId>
					<artifactId>javasmt-solver-cvc4</artifactId>
					<version>1.8-prerelease-2020-06-24-g7825d8f28</version>
					<type>${lib.type}</type>
					<classifier>libcvc4parser</classifier>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<!-- The dependency plugin allows us to copy or delete files. -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<outputDirectory>${project.dependency.path}</outputDirectory>

							<artifactItems>
								<!-- Here we specify what we want to use for the goal "copy". In our case we copy the solver dependencies (binaries) to change their names. groupId/artifactId/version/type/classifier
                                    have to match the dependency! We copy them to ${project.dependency.path} as this is the location that copy-dependencies uses by default. destFileName specifies the
                                    final name. You may only need some of the artifacts below, depending on what solver(s) you want. Important: you NEED to set the classpath to ${project.dependency.path}
                                    or wherever you have your sosy-lab.commons + solver binaries! -->

								<!-- MathSAT5 has one native library -->
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-mathsat5</artifactId>
									<type>${lib.type}</type>
									<classifier>${mathsat5.name}</classifier>
									<destFileName>${mathsat5.name}.${lib.type}</destFileName>
								</artifactItem>

								<!-- Z3 has two native libraries -->
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-z3</artifactId>
									<type>${lib.type}</type>
									<classifier>libz3java</classifier>
									<destFileName>libz3java.${lib.type}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-z3</artifactId>
									<type>${lib.type}</type>
									<classifier>libz3</classifier>
									<destFileName>libz3.${lib.type}</destFileName>
								</artifactItem>

								<!-- Boolector has three dependencies (on Linux) -->
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-boolector</artifactId>
									<type>${lib.type}</type>
									<classifier>libboolector</classifier>
									<destFileName>libboolector.${lib.type}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-boolector</artifactId>
									<type>${lib.type}</type>
									<classifier>libminisat</classifier>
									<destFileName>libminisat.${lib.type}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-boolector</artifactId>
									<type>${lib.type}</type>
									<classifier>libpicosat</classifier>
									<destFileName>libpicosat.${lib.type}</destFileName>
								</artifactItem>

								<!-- CVC4 has four dependencies (on Linux), and renaming the JAR file is not required -->
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-cvc4</artifactId>
									<type>${lib.type}</type>
									<classifier>libcvc4</classifier>
									<destFileName>libcvc4.${lib.type}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-cvc4</artifactId>
									<type>${lib.type}</type>
									<classifier>libcvc4jni</classifier>
									<destFileName>libcvc4jni.${lib.type}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-cvc4</artifactId>
									<type>${lib.type}</type>
									<classifier>libcvc4parser</classifier>
									<destFileName>libcvc4parser.${lib.type}</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>os-windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<lib.type>dll</lib.type>
				<mathsat5.name>mathsat5j</mathsat5.name>
				<os.string>windows</os.string>
			</properties>
			<build>
				<plugins>
					<plugin>
						<!-- The dependency plugin allows us to copy or delete files. -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<outputDirectory>${project.dependency.path}</outputDirectory>

							<artifactItems>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-mathsat5</artifactId>
									<type>${lib.type}</type>
									<classifier>${mathsat5.name}</classifier>
									<destFileName>${mathsat5.name}.${lib.type}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-z3</artifactId>
									<type>${lib.type}</type>
									<classifier>libz3java</classifier>
									<destFileName>libz3java.${lib.type}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-z3</artifactId>
									<type>${lib.type}</type>
									<classifier>libz3</classifier>
									<destFileName>libz3.${lib.type}</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>os-mac</id>
			<activation>
				<os>
					<family>Mac</family>
				</os>
			</activation>
			
			<properties>
				<lib.type>dylib</lib.type>
				<mathsat5.name>libmathsat5j</mathsat5.name>
				<os.string>mac</os.string>
			</properties>
			<build>
				<plugins>
					<plugin>
						<!-- The dependency plugin allows us to copy or delete files. -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<outputDirectory>${project.dependency.path}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-mathsat5</artifactId>
									<type>${lib.type}</type>
									<classifier>${mathsat5.name}</classifier>
									<destFileName>${mathsat5.name}.${lib.type}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-z3</artifactId>
									<type>${lib.type}</type>
									<classifier>libz3java</classifier>
									<destFileName>libz3java.${lib.type}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-z3</artifactId>
									<type>${lib.type}</type>
									<classifier>libz3</classifier>
									<destFileName>libz3.${lib.type}</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-mathsat5</artifactId>
			<version>5.6.6</version>
			<classifier>${mathsat5.name}</classifier>
			<type>${lib.type}</type>
		</dependency>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-z3</artifactId>
			<version>4.8.10</version>
			<type>jar</type>
			<classifier>com.microsoft.z3</classifier>
		</dependency>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-z3</artifactId>
			<version>4.8.10</version>
			<type>${lib.type}</type>
			<classifier>libz3</classifier>
		</dependency>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-z3</artifactId>
			<version>4.8.10</version>
			<type>${lib.type}</type>
			<classifier>libz3java</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptors>
						<descriptor>dependency-assembly-${os.string}.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>show-profiles</id>
						<phase>compile</phase>
						<goals>
							<goal>active-profiles</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
