<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.spldev</groupId>
	<artifactId>javasmt-native</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JavaSMT Binaries</name>
	<description>Precompiled binaries for JavaSMT</description>
	<url>https://github.com/skrieter/javasmt-native</url>

	<properties>
		<project.dependency.relativepath>libs</project.dependency.relativepath>
		<project.dependency.path>${project.build.directory}/${project.dependency.relativepath}</project.dependency.path>
	</properties>

	<profiles>
		<profile>
			<id>os-unix</id>
			<activation>
				<os>
					<family>Unix</family>
				</os>
			</activation>
			<properties>
				<lib.type>so</lib.type>
			</properties>
		</profile>
		<profile>
			<id>os-windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<lib.type>dll</lib.type>
			</properties>
		</profile>
		<profile>
			<id>os-mac</id>
			<activation>
				<os>
					<family>Mac</family>
				</os>
			</activation>
			<properties>
				<lib.type>dylib</lib.type>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-mathsat5</artifactId>
			<version>5.6.6</version>
			<classifier>libmathsat5j</classifier>
			<type>${lib.type}</type>
		</dependency>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-z3</artifactId>
			<version>4.8.10</version>
			<type>jar</type>
			<classifier>com.microsoft.z3</classifier>
		</dependency>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-z3</artifactId>
			<version>4.8.10</version>
			<type>${lib.type}</type>
			<classifier>libz3</classifier>
		</dependency>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-z3</artifactId>
			<version>4.8.10</version>
			<type>${lib.type}</type>
			<classifier>libz3java</classifier>
		</dependency>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-boolector</artifactId>
			<version>3.2.1-30-g95859db8</version>
			<type>${lib.type}</type>
			<classifier>libboolector</classifier>
		</dependency>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-boolector</artifactId>
			<version>3.2.1-30-g95859db8</version>
			<type>${lib.type}</type>
			<classifier>libminisat</classifier>
		</dependency>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-boolector</artifactId>
			<version>3.2.1-30-g95859db8</version>
			<type>${lib.type}</type>
			<classifier>libpicosat</classifier>
		</dependency>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-cvc4</artifactId>
			<version>1.8-prerelease-2020-06-24-g7825d8f28</version>
			<type>jar</type>
			<classifier>CVC4</classifier>
		</dependency>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-cvc4</artifactId>
			<version>1.8-prerelease-2020-06-24-g7825d8f28</version>
			<type>${lib.type}</type>
			<classifier>libcvc4</classifier>
		</dependency>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-cvc4</artifactId>
			<version>1.8-prerelease-2020-06-24-g7825d8f28</version>
			<type>${lib.type}</type>
			<classifier>libcvc4jni</classifier>
		</dependency>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>javasmt-solver-cvc4</artifactId>
			<version>1.8-prerelease-2020-06-24-g7825d8f28</version>
			<type>${lib.type}</type>
			<classifier>libcvc4parser</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.dependency.path}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-mathsat5</artifactId>
									<type>${lib.type}</type>
									<classifier>libmathsat5j</classifier>
									<destFileName>libmathsat5j.${lib.type}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-z3</artifactId>
									<type>${lib.type}</type>
									<classifier>libz3java</classifier>
									<destFileName>libz3java.${lib.type}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-z3</artifactId>
									<type>${lib.type}</type>
									<classifier>libz3</classifier>
									<destFileName>libz3.${lib.type}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-boolector</artifactId>
									<type>${lib.type}</type>
									<classifier>libboolector</classifier>
									<destFileName>libboolector.${lib.type}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-boolector</artifactId>
									<type>${lib.type}</type>
									<classifier>libminisat</classifier>
									<destFileName>libminisat.${lib.type}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-boolector</artifactId>
									<type>${lib.type}</type>
									<classifier>libpicosat</classifier>
									<destFileName>libpicosat.${lib.type}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-cvc4</artifactId>
									<type>${lib.type}</type>
									<classifier>libcvc4</classifier>
									<destFileName>libcvc4.${lib.type}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-cvc4</artifactId>
									<type>${lib.type}</type>
									<classifier>libcvc4jni</classifier>
									<destFileName>libcvc4jni.${lib.type}</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.sosy-lab</groupId>
									<artifactId>javasmt-solver-cvc4</artifactId>
									<type>${lib.type}</type>
									<classifier>libcvc4parser</classifier>
									<destFileName>libcvc4parser.${lib.type}</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptors>
						<descriptor>dependency-assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>show-profiles</id>
						<phase>compile</phase>
						<goals>
							<goal>active-profiles</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
